@import ../../app/components/bootstrap-sass/assets/stylesheets/_bootstrap.scss

// chatroom

// sentregion
body
    margin: 0

html, body, #full, .main
    height: 100%

.main
    padding: 100px 0
    box-sizing: border-box

#full
    // margin: 100px 0
    position: relative
    width: 500px

    // background-color: #345
    border: solid black 1px
    opacity: 40%

    #header
        // background-color: #12f
        width: 200px
        height: 30px
        opacity: 40%
        border: solid yellow 1px

    #third
        display: block
        border: solid blue 1px
        position: absolute
        left: 200px
        right: 0
        max-width: 1000px

    #someid
        position: absolute
        top: 30px
        bottom: 0px
        border: solid green 2px